spring.application.name=servicio-usuarios
#server.port=${PORT:0}
server.port=8078

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

logging.level.org.hibernate.SQL=debug
# H2 Database		
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
