spring.application.name=servicio-eureka-server
server.port=8762


#Agregado para local sts
eureka.instance.hostname=localhost

#To avoid eureka from registering itself,
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
